# Cinequest

./: Cinema Database.sql  README.md  package-lock.json
backend/movie-ticket-booking-system/: A.java  pom.xml
backend/movie-ticket-booking-system/src/main/java/com/jts/movie/config/: EncryptionUtil.java  JWTAuthFilter.java  JWTService.java  SecurityConfiguration.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  webConfig.java
backend/movie-ticket-booking-system/src/main/java/com/jts/movie/controller/: AdminController.java  AuthRequest.java  MovieController.java  PaymentCardController.java  ShowController.java  TestController.java  TheaterController.java  TicketController.java  UserController.java  sendTestEmail.java
backend/movie-ticket-booking-system/src/main/java/com/jts/movie/convertor/: MovieConvertor.java  ShowConvertor.java  TheaterConvertor.java  TicketConvertor.java  UserConvertor.java
backend/movie-ticket-booking-system/src/main/java/com/jts/movie/entities/: Movie.java  PaymentCard.java  Promotion.java  Show.java  ShowSeat.java  Theater.java  TheaterSeat.java  Ticket.java  User.java
backend/movie-ticket-booking-system/src/main/java/com/jts/movie/enums/: MPAAUSRating.java  SeatType.java  category.java  gender.java  genre.java  language.java
backend/movie-ticket-booking-system/src/main/java/com/jts/movie/exceptions/: InvalidCredentialsException.java  MovieAlreadyExist.java  MovieDoesNotExists.java  ResourceNotFoundException.java  SeatsNotAvailable.java  ShowDoesNotExists.java  TheaterDoesNotExists.java  TheaterIsExist.java  TheaterIsNotExist.java  UserDoesNotExists.java  UserExist.java
backend/movie-ticket-booking-system/src/main/java/com/jts/movie/repositories/: PaymentCardRepository.java  PromotionRepository.java  ShowRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
backend/movie-ticket-booking-system/src/main/java/com/jts/movie/request/: ChangePasswordRequest.java  EditProfileRequest.java  MovieRequest.java  PaymentCardRequest.java  ShowRequest.java  ShowSeatRequest.java  ShowTimingsRequest.java  TheaterRequest.java  TheaterSeatRequest.java  TicketRequest.java  UserRequest.java
backend/movie-ticket-booking-system/src/main/java/com/jts/movie/response/: PaymentCardResponse.java  TicketResponse.java  UserResponse.java
backend/movie-ticket-booking-system/src/main/java/com/jts/movie/services/: AdminService.java  EmailService.java  MovieService.java  PaymentCardService.java  PromotionService.java  ShowService.java  TheaterService.java  TicketService.java  UserService.java
backend/movie-ticket-booking-system/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  safeUrl.pipe.spec.ts  safeUrl.pipe.ts
frontend/src/app/add-movie/: add-movie.component.html  add-movie.component.scss  add-movie.component.ts
frontend/src/app/admin-portal/: admin-portal.component.html  admin-portal.component.scss
frontend/src/app/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
frontend/src/app/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
frontend/src/app/edit-movie/: edit-movie.component.html  edit-movie.component.scss  edit-movie.component.ts
frontend/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.scss  edit-profile.component.ts
frontend/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/header-2/: header-2.component.html  header-2.component.scss  header-2.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  (+1 more)
(+47 files in other folders)
